{
  "name": "datagsm-client-v2",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fsd": "node scripts/check-fsd-dependencies.mjs apps/client/src apps/admin/src apps/docs/src apps/status/src apps/oauth/src packages/core/src && steiger apps/client/src --fail-on-warnings && steiger apps/admin/src --fail-on-warnings && steiger apps/docs/src --fail-on-warnings && steiger apps/status/src --fail-on-warnings && steiger apps/oauth/src --fail-on-warnings && steiger packages/core/src --fail-on-warnings",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@feature-sliced/steiger-plugin": "^0.7.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "@feature-sliced/steiger-plugin": "^0.7.0",
    "steiger": "^0.6.0",
    "steiger": "^0.6.0",
    "turbo": "^2.10.12"
  },
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24"
  }
}
